<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangyabin.kotlintest.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
        <View
            android:background="#11FFFF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
       <RadioGroup
           android:id="@+id/radio_group"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="horizontal">
           <RadioButton
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="笔记"
               android:layout_margin="5dp"
               android:button="@null"
               android:gravity="center"
               android:layout_gravity="center"
               android:id="@+id/biji"/>
           <RadioButton
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="记笔记"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:button="@null"

               android:id="@+id/jilu"/>
           <RadioButton
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:text="我的"
               android:gravity="center"
               android:layout_margin="5dp"
               android:button="@null"
               android:id="@+id/wode"/>
       </RadioGroup>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
